SECRET = 'sdifjsidfjisjfisfis'
GOOGLE_CLIENT_ID = 572403790853-d792nrb2l01pb694mq7as8h1c5ie5o8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = b9157f80578bc46ff9c0
GITHUB_CLIENT_SECRET = fe90619d5ac9049054708c64bc73fdbf8ad8f46e